@theme "/dev/null"

* {
	bg: #36262d;
	background-color: @bg;
}


configuration {
	show-icons: true;
	icon-theme: "Tela";
	location: 0;
	font: "JetBrainsMono Nerd Font 12";	
	display-drun: "Launch:";
}

window { 
	width: 40%;
	transparency: "real";
	orientation: vertical;
	border-color: #C4A27A;
	border-radius: 10px;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: #EFE7DD;
}

element selected {
	background-color: #315E99;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 2;
	lines: 6;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #EFE7DD;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
	background-color: #FFF;
	background-image: url("rofi.png", width);
	padding: 140 0 0 0;
} 

prompt {
	text-color: #D07EDE;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}
