# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1
set $coloract "{active}"
set $colorin "{inactive}"
set $terminal xfce4-terminal
set_from_resource $color15 i3wm.color15 "{color15}"
set_from_resource $split i3wm.color10 "{color10}"
set_from_resource $coloru i3wm.color2 "{color2}"
set_from_resource $color0 i3wm.color0 "{color0}"
set_from_resource $color8 i3wm.color8 "{color8}"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {{}} block below.
font pango:monospace 8 
gaps outer 5
gaps inner 5
new_window pixel 2

######### COLORS ##########
#
# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0


###### KEYBINDINGS #######

floating_modifier $mod


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# split in horizontal and vertical orientation
bindsym $mod+s split v
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+c fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+t layout tabbed
bindsym $mod+Shift+s layout stacked
bindsym $mod+Shift+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+o sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

###### EXECUTE PROGRAMS ######

bindsym $mod+f       exec thunar
bindsym $mod+w       exec firefox
bindsym $mod+$alt+t  exec wpg -m
bindsym $alt+Tab     exec rofi -show window
bindsym $mod+t       exec $terminal
bindsym $mod+Return  exec $terminal
bindsym $mod+q      kill
bindsym $mod+d      exec rofi -show drun

bindsym --release Print exec scrot
bindsym --release Shift+Print exec scrot -s

# scratchpad terminal
bindsym $mod+u [instance = "dropdown"] scratchpad show

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

mode "resize" {{
        # resize windows
        bindsym l resize shrink width 30 px or 10 ppt
        bindsym j resize grow height 30 px or 10 ppt
        bindsym k resize shrink height 30 px or 10 ppt
        bindsym h resize grow width 30 px or 10 ppt

        # resize with arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # resize gaps
        bindsym minus       gaps outer current plus 10
        bindsym plus        gaps outer current minus 10
        bindsym Shift+minus gaps inner current plus 10
        bindsym Shift+plus  gaps inner current minus 10

        # move windows
        bindsym Shift+l move right 30
        bindsym Shift+j move down 30
        bindsym Shift+k move up 30
        bindsym Shift+h move left 30

        bindsym Return mode "default"
        bindsym Escape mode "default"
}}


bindsym $mod+r mode "resize"

# i3 bar not present use polybar
# bar {{
#         status_command i3status
# }}


##### Floating windows Rules ######

for_window[class="Steam"] floating enable
for_window[class="Steam" title="^Steam$"] floating disable2
for_window[class="Pavucontrol"] floating enable
for_window[class="awakened-poe-trade"] floating enable
for_window[title="Welcome to IntelliJ IDEA"] floating enable
for_window[title="splash"] floating enable
for_window[class="PollyMC"] floating enable

###### Assign Aplications to Workspace ######

for_window[class="Xfce4-terminal"] move to workspace 1, focus
for_window[class="firefox"] move to workspace 2, focus
for_window[class="discord"] move to workspace 3, focus
for_window[class="TelegramDesktop"] move to workspace 3, focus
for_window[class="Thunar"] move to workspace 4, focus


###### STARTUP ######

exec --no-startup-id ~/.config/wpg/wp_init.sh
exec --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id "setxkbmap -model abnt2 -layout br -variant abnt2"
exec --no-startup-id exec volumeicon
exec --no-startup-id exec picom

###### MEDIA CONTROL ######

# Multimedia Keys

# volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-

# gradular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%-

# mute
bindsym XF86AudioMute exec amixer sset Master toggle

# audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

##### SHORTCUTS #####

# wm related

# switch/iterate between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev